# ObjectWayvsReflectWayInJava

./: README.md  pom.xml
src/main/java/org/magisterium/Annotations/: BankInfo.java
src/main/java/org/magisterium/Classes/: Bank.java  Main.java  MyScanner.java
src/main/java/org/magisterium/Classes/Banks/: Bank.java  ParaBank.java  StateBank.java  SubBank.java
src/main/java/org/magisterium/Classes/LolScanner/: FontSize.java  IMyScanner.java  MyScanner.java
src/main/java/org/magisterium/Classes/ObjectWay/: IObjectAccessHandler.java  ObjectAccessHandler.java
src/main/java/org/magisterium/Classes/ReflectWay/: BankAccount.java  IMenuConstants.java  IMenuPrint.java  IReflectionAccesHandler.java  MenuConstants.java  MenuPrint.java  ReflectionAccessHandler.java  ReflectionAccessHandlerChild.java
src/main/java/org/magisterium/Classes/http/: ConsoleOutputHandler.java  ConsoleToHtmlHandler.java
src/main/java/org/magisterium/Interfaces/: BankAccount.java  BankInfo.java
src/test/java/: MyTest.java  ObjectAccessHandlerTest.java  ReflectionAccessHandlerChildTest.java
